// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.19.5",
  "createdAt": "2026-02-07T01:56:48.561Z",
  "reproducibleCommand": "bun create better-t-stack@latest alias-mosaic-fullstack --frontend next native-uniwind --backend convex --runtime none --database none --orm none --api none --auth better-auth --payments none --addons turborepo biome oxlint ultracite husky lefthook skills ruler pwa tauri opentui fumadocs --examples todo ai --db-setup none --web-deploy cloudflare --server-deploy none --git --package-manager bun --install",
  "database": "none",
  "orm": "none",
  "backend": "convex",
  "runtime": "none",
  "frontend": ["next", "native-uniwind"],
  "addons": [
    "turborepo",
    "biome",
    "oxlint",
    "ultracite",
    "husky",
    "lefthook",
    "skills",
    "ruler",
    "pwa",
    "tauri",
    "opentui",
    "fumadocs",
  ],
  "examples": ["todo", "ai"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "cloudflare",
  "serverDeploy": "none",
}
